<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodger1"
    tools:context=".LevelSecOrta">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="1dp"
        android:layout_weight="2"
        android:background="@color/deve1"
        android:textSize="15dp"
        android:onClick="onClicked24"
        android:text="Level 1"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2">

    </Button>

    <Button
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@color/deve1"
        android:textSize="15dp"
        android:onClick="onClicked25"
        android:text="Level 2"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1">

    </Button>

    <Button
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@color/deve2"
        android:textSize="15dp"
        android:onClick="onClicked26"
        android:text="Level 3"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l2">

    </Button>

    <Button
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@color/deve2"
        android:textSize="15dp"
        android:onClick="onClicked27"
        android:text="Level 4"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l3" />

    <Button
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@color/deve3"
        android:textSize="15dp"
        android:onClick="onClicked28"
        android:text="Level 5"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l4" />

    <Button
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@color/deve3"
        android:textSize="15dp"
        android:onClick="onClicked29"
        android:text="Level 6"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l5">

    </Button>

    <Button
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@color/deve4"
        android:textSize="15dp"
        android:onClick="onClicked30"
        android:text="Level 7"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l6">

    </Button>

    <Button
        android:id="@+id/l8"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@color/deve4"
        android:textSize="15dp"
        android:onClick="onClicked31"
        android:text="Level 8"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l7">

    </Button>

    <Button
        android:id="@+id/l9"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@color/deve5"
        android:textSize="15dp"
        android:onClick="onClicked32"
        android:text="Level 9"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l8">

    </Button>

    <Button
        android:id="@+id/l10"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@color/deve5"
        android:textSize="15dp"
        android:onClick="onClicked33"
        android:text="Level 10"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l9">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>