<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/fiilGir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/darkgreen"
        android:onClick="onClicked3"
        android:radius="10dp"
        android:text="Sık Kullanılan fiiller"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/beyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zorGir"></Button>

    <Button
        android:id="@+id/kolayGir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="180dp"
        android:layout_weight="1"
        android:background="@color/dodger1"
        android:onClick="onClicked"
        android:radius="10dp"
        android:text="Kolay"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/beyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ortaGir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#8b0a50"
        android:onClick="onClicked1"
        android:radius="10dp"
        android:text="Orta"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/beyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolayGir" />

    <Button
        android:id="@+id/zorGir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#ff4500"
        android:onClick="onClicked2"
        android:radius="10dp"
        android:text="Zor"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/beyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ortaGir" />


    <TextView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crossword"
        android:textColor="@color/siyah"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiilGir" />


</androidx.constraintlayout.widget.ConstraintLayout>


